<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>0c6a058c-8e5c-4e30-be9a-b16b981cffb8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".vscode\**" />
    <Content Remove=".vscode\**" />
    <EmbeddedResource Remove=".vscode\**" />
    <None Remove=".vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Yamac.LineMessagingApi.Client" Version="0.0.1-prerelease-7" />
    <PackageReference Include="Yamac.LineMessagingApi.Common" Version="0.0.1-prerelease-7" />
    <PackageReference Include="Yamac.LineMessagingApi.AspNetCore.Middleware" Version="0.0.1-prerelease-7" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
</Project>